spring.application.name=order_service
server.port=8084

# R2DBC
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/marketplace_order

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

logging.level.com.phincon.backend.bootcamp.marketplace.order_service=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.level.org.springframework=DEBUG