spring.application.name=orchestration_service

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.phincon.backend.bootcamp.marketplace.dto

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.com.phincon.backend.bootcamp.marketplace.orchestration_service=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n