spring.application.name=balance_service
server.port=8083

# R2DBC
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/marketplace_balance

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
